//urgent : define generator strategies to inject in language

AXIOM -> classes

classes ->  
	classdec. c_name=identifier. !lcrch. members=classbody rcrch. semic. |
	classes classes | ''

//fix whatever this is
classbody -> 
	m=method | 
	a=attribute | 
	c=classes |
	classbody classbody | '' //list

attribute -> scope=visibility. t=type. at_name=identifier. semic.  //comment testing
method -> scope=visibility. t=type. meth_name=identifier. lpar. rpar. lcrch. rcrch. semic. //comment testing

classdec.("class")
visibility.("(public|private|protected)")
type.("int")
lcrch.("\{")
rcrch.("\}")
semic.("\;")
comma.("\,")
lpar.("\(")
rpar.("\)")
identifier.("[a-z_A-Z]\w*")
