//urgent : define generator strategies to inject in language

AXIOM -> class
// struct class {
// 	classname, members
// }
class ->  
	classdec. identifier. lcrch. classbody rcrch. semic. |
	class class | ''

classbody -> 
	method | 
	attribute | 
	classbody classbody | '' //list

attribute -> visibility. type. identifier. semic.  //comment testing
method -> visibility. type. identifier. lpar. rpar. lcrch. rcrch. semic. //comment testing

classdec.("class")
visibility.("(public|private|protected)")
type.("int")
lcrch.("\{")
rcrch.("\}")
semic.("\;")
comma.("\,")
lpar.("\(")
rpar.("\)")
identifier.("[a-z_A-Z]\w*")
