//labels are broken


AXIOM -> classes

classes ->  
	classdec. classname=identifier. lcrch. !classbody rcrch. semic. |
	classes classes | ''

//fix whatever this is
classbody -> 
	!method | 
	!attribute | 
	!classes | 
//	list
 	classbody classbody | '' //list

attribute -> !visibility. t=type. att_name=identifier. semic.  //comment testing
method -> !visibility. t=type. met_name=identifier. lpar. rpar. lcrch. rcrch. semic. //comment testing

classdec.("class")
visibility.("(public|private|protected)")
type.("int")
lcrch.("\{")
rcrch.("\}")
semic.("\;")
comma.("\,")
lpar.("\(")
rpar.("\)")
identifier.("[a-z_A-Z]\w*")
