
AXIOM -> productionRules

productionRules ->
	leftside=nonterminaltok. "\=" !listoperand |
	leftside=terminaltok. left. !regex. right. |
	productionRules productionRules |
	''

listoperand ->
        operator !operand |
        regexnode |
__list__
regexnode -> "\'" | all | "\'"
operator -> "!" | "s:" | ''

operand -> oplabel termnonterm 
oplabel -> !label. "="

termnonterm ->
	!nonterminaltok.
	!terminaltok. 


label.("w*")
terminaltok.("w*\.")
nonterminaltok.("w*")

all.(".*")
left.("\(")
right.("\)")