
AXIOM -> classes

classes ->  
	classdec. !identifier. lcrch. !classbody rcrch. semic. |
	classes classes | ''

//fix whatever this is
classbody -> 
	!method | 
	!attribute | 
	!classes | 
	classbody classbody | '' //list

attribute -> !visibility. !type. !identifier. semic.  //comment testing
method -> !visibility. !type. !identifier. lpar. rpar. lcrch. rcrch. semic. //comment testing

classdec.("class")
visibility.("(public|private|protected)")
type.("int")
lcrch.("\{")
rcrch.("\}")
semic.("\;")
comma.("\,")
lpar.("\(")
rpar.("\)")
identifier.("[a-z_A-Z]\w*")
